<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: brown;
            display: flex;
            justify-content: space-between;
        }
        div{
            background-color: rgb(19, 215, 250);
            width: 100px;
            height:100px;
        }
        @media screen and (max-width:380px) {
          body{
            background-color: blue;
          } 
          header{
            flex-direction: column;
          } 
          div{
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <header>
        <div>left</div>
        <div>right</div>
    </header>
</body>
</html>