<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* div{
            background-image: url("../Task25/task2/img/chicago.jpg");
            background-size: 400px 600px;
            background-repeat:no-repeat;
            background-position: left top;
            width:500px;
            height: 400px;
        }
        div span{
            color:white;
            background-color:blue;
            font-size: 2rem;
        }*/
        
         /* div{
            
            background-image: url("../Task25/task2/img/la.jpg"),url("../Task25/task2/img/la.jpg"),url("../Task25/task2/img/la.jpg");
            background-repeat: no-repeat,no-repeat,no-repeat;
            background-size: 300px 200px,300px 200px,300px 200px;
            background-position:left top , right top , center top;
            width: 500px;
            height: 500px; 

            background-color: red;
            /*background-image: linear-gradient(to right,red ,yellow,blue,green,orange);*/
           /*background-image: linear-gradient(to right,blue,rgba(255,0,0,1));*/
           /*background-image: radial-gradient(red,yellow,blue);*/
          /* background-image: radial-gradient(red 5%, yellow 17%,blue 49%);*/
          /*background-image: conical-gradient( red 10deg,yellow 67deg,blue 67 deg);
            width: 200px;
            height: 500px;  
        } */

    /* img{
     -webkit-box-reflect:below 10px ;
    } */
    div{
        width: 600px;
        height: 500px;
        background-image: url("../Task25/task2/img/la.jpg"),url("../Task25/task2/img/la.jpg"),url("../Task25/task2/img/la.jpg");
        background-size: 100px;
        background-repeat: no-repeat;
        background-color: blue;
        background-position: right top,left top,center top;
    }

        
    </style>
</head>
<body>
<div> <span>hello</span></div>
<!-- <img src="../Task25/task2/img/la.jpg" width="200px " height="200px" alt=""> -->
</body>
</html>