<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        div{
           background-image: url("../../Task24/task2/img/house3.jpg"), url("../../Task24/task2/img/house3.jpg"), url("../../Task24/task2/img/house3.jpg"),url("../../Task24/task2/img/house3.jpg"),url("../../Task24/task2/img/house3.jpg"),url("../../Task24/task2/img/house3.jpg"),url("../../Task24/task2/img/house3.jpg"),url("../../Task24/task2/img/house3.jpg"),url("../../Task24/task2/img/house3.jpg");
           width: 100%;
           height: 1000px;
           background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
           background-position: left top,right top,center top,left bottom,center bottom,right bottom, left center,center center,right center;
           background-size: 300px,300px,300px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>