<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .first{
            background-image: url("img/architect.jpg");
            background-repeat:no-repeat;
            width: 100% ;
            height: 600px;
            background-size: 100% 600px;
            justify-content: center;
            align-items:center;
            display: grid;
        }
        .first span{
            background-color:black;
            color:white;
            font-size: 2rem;
        

            
        }
         .nextclass{
           /* background-image: url("./img/house5.jpg"),url("img/house4.jpg");
           background-repeat: no-repeat,no-repeat;
           background-size:500px,100px;
           display: grid;
           grid-template-columns: auto auto; */

           width: 100%;
           height: 1000px;
           background-color: aqua;
           
        
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        #names1{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names1 span{
            background-color: black;
        }
        #names2{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names2 span{
            background-color: black;
        }
        #names3{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names3 span{
            background-color: black;
        }
        #names4{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names4 span{
            background-color: black;
        }
        #names5{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names5 span{
            background-color: black;
        }
        #names6{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names6 span{
            background-color: black;
        }
        #names7{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names7 span{
            background-color: black;
        }
        #names8{
            
            color: azure;
            
            background-image: url("img/house5.jpg");
            background-size:400px 300px;
            background-repeat: no-repeat;
        
        }
        #names8 span{
            background-color: black;
        }

             
        </style>
        
</head>
<body>
    <div class="first"><span>BR Architects</span></div> <br><br><br>
      <div class="nextclass">
        <div id="names1"><span>Summer House</span></div>   
        <div id="names2"><span> Brick House</span></div>
         <div id="names3"><span>Renovated</span></div>
        <div id="names4"><span>Barn House</span></div>
        <div id="names5"><span>Summer House</span></div>
        <div id="names6"> <span>Brick House</span></div>
        <div id="names7"><span>Renovated</span></div>
        <div id="names8"><span>Barn House</span></div>
    </div>     
     
</body>
</html>